{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KettleSettings": {
    "Host": "",
    "Port": 2081,
    "WaterSensorMax": 2250,
    "WaterSensorMin": 2080
  }
}